body {
    font-family: 'Open Sans', helvetica, sans-serif;
    font-size: 16px;
    color: #000;
    background: #fff;
    line-height: 1.3;
}

.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    max-width: 1170px;
    box-sizing: border-box;
    padding: 0 15px;
}

/**Header**/
.header {
    background: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    width: 100%;
    flex-direction: row;
    text-transform: uppercase;
    padding: 24px 0 19px;
    position: fixed;
    z-index: 999;
    -webkit-box-shadow: 0px 24px 30px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 24px 30px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 24px 30px 0px rgba(0, 0, 0, 0.2);
}

.logo {
    display: inline-block;
    position: relative;
    width: 192px;
    padding: 0 0;
}
.logo img {
    position: absolute;
    top: -19px;
    left: 19px;
    width: 117px;
    height: 27px;
}

.menu-button {
    color: black;
    display: block;
    font-size: 24px;
}
.menu-button:hover,
.menu-button:active,
.menu-button:focus {
    color: #36aeea;
}
.menu-button {
    font-size:25px;

}
.menu-mobile {
    float: right;
    position: relative;
}
.menu-mobile:hover .submenu {
    display: block;
    z-index: 1;
}
.submenu {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    top: 22px;
    right: -10px;
    width: 200px;
    display: none;
    padding: 6px 6px 0 0;
}
.submenu a {
    display: inline-block;
    width: 100%;
    color: #36aeea;
    padding: 15px 6px 15px 0;

}
.submenu a:hover {
    background: rgba(0, 0, 0, 0.8);
}

.header-nav {
    display: none;
    flex-direction: row;
    padding: 16px 0 0;
}
.header-nav a {
    color: #9daeb6;

    margin-right: 25px;
    padding-bottom: 6px;
}
.header-nav a:hover,
.header-nav a:focus,
.header-nav a:active {
    border-bottom: 2px solid #36aeea;
}

.popup-btn {
    display: inline-block;
    color: #36aeea;
    border: 3px solid #36aeea;
    padding: 12px 50px;
    float: left;
    border-radius: 3px;
    margin-top: 2px;
}
.popup-btn:hover,
.popup-btn:focus,
.popup-btn:active {
    background: #36aeea;
    color: #fff;
}


/**Promo**/
.slider-blocks {
    padding: 349px 0;
    background: url(../uploads/promo-bg.jpg) center center/contain no-repeat;
}

/**Gallery**/
.gallery-block {
    padding: 102px 0 62px;
}

.title h2 {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}

.gallery a {
    display: block;
    width: 360px;
    height: 243px;
    margin: 15px 0;
}

.gallery img {
    width: 100%;
    height: auto;
}

/**Logotype**/
.logos-block {
    background: #f8f9fa;
    padding: 67px 0 61px;

}

.logos-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
}

.logos-block a {
    display: block;
    width: 165px;
    height: 50px;
}

.logos-block img {
    width: auto;
    height: auto;

}

/**Reviews and footer**/
.reviews {
    /*background: url(../uploads/footer-bg.jpg) center  no-repeat;*/
    padding: 106px 0 0;
}

.bg-footer1 {
    width: 100%;
    padding: 229px 0;
    background: url(../uploads/footer-bg1.png) center center no-repeat;
    margin-top: -828px;

}

.bg-footer2 {
    width: 100%;
    padding: 496px 0;
    background: url(../uploads/footer-bg2.png) center center no-repeat;
    margin-top: -461px;
}

.reviews-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 84px;
}

.reviews-box {
    width: 555px;
}

.quote-text {
    color: #bcbcbc;
    margin: 10px 0 25px;
    line-height: 2.1;
}

.quotes {
    display: block;
    background: url(../uploads/quote-icon.png) no-repeat;
    width: 24px;
    height: 22px;
}

.quote-img {
    display: inline-block;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    position: absolute;
}

.quote-img1 {
    background: url(../uploads/review1.jpg) no-repeat;
}

.quote-img2 {
    background: url(../uploads/review2.jpg) no-repeat;
}

.quote-name {
    color: #36aeea;
    padding: 22px 0 0 83px;
    display: inline-block;
}

.quote-name::after {
    font-weight: 300;
    color: inherit;
}

.name1::after {
    content: "Web designer";
}

.name2::after {
    content: "The Fringe";
}

/**Form**/
.contact-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 162px;
}
.contact {
    width: 514px;
    text-align: center;
    align-self: center;
    border-radius: 6px;
    display: inline-block;
    padding: 31px 0 40px;
    background: #d3d8dc;
    background: -moz-linear-gradient(top, #d3d8dc 0%, #799fa8 100%);
    background: -webkit-linear-gradient(top, #d3d8dc 0%, #799fa8 100%);
    background: linear-gradient(to bottom, #d3d8dc 0%, #799fa8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3d8dc', endColorstr='#799fa8', GradientType=0);
}

.contact-inner {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
}

.contact h2 {
    font-size: 36px;
    color: #36aeea;
    font-weight: 600;
    text-transform: uppercase;
}

#registr {
    margin-top: 27px;
}

.input {
    width: 100%;
    border-radius: 4px;
    border: none;
    margin: 10px 0;
    padding: 20px;
}
.btn-send {
    font-weight: 600;
    text-transform: uppercase;
    padding: 26px 0;
    background: #36aeea;
    color: #fff;
}

.popup-wrap {
    background: rgba(255, 255, 255, 0.8);
    height: 100vh;
    width: 100%;
    display: none;
    z-index: 55;
    position: absolute;
}
.popup {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.popup {
    display: block;
    width: 490px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.contact {
    overflow: hidden;
}
/**Media**/
@media screen and (min-width: 767px) {
    .gallery {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-top: 50px;
    }

}

@media screen and (min-width: 720px) {
    .logos-wrap {
        justify-content: space-between;
    }
}
@media screen and (min-width: 756px) {
    .header-nav {
        display: inline-flex;
    }
    .menu-button {
        display: none;
    }
    .header {
        font-size: 12px;
    }
    .popup-btn {
        float: right;
    }
    .slider-blocks {
        padding: 349px 0;
        background-size: cover;
    }
}
@media screen and (min-width: 830px) {
    .header-nav {
        display: inline-flex;
    }
}